﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitLabFlow", "GitLabFlow\GitLabFlow.csproj", "{8298BD07-0552-4D24-8BD0-6B24492A22AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8298BD07-0552-4D24-8BD0-6B24492A22AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8298BD07-0552-4D24-8BD0-6B24492A22AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8298BD07-0552-4D24-8BD0-6B24492A22AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8298BD07-0552-4D24-8BD0-6B24492A22AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {706FA8B9-2116-43F3-B7AA-453F8A89A26C}
	EndGlobalSection
EndGlobal
